# karate2

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: GenerarReporte.java  karate-config.js
src/test/java/features/: sing-up.feature
src/test/java/request/: requestSingUp.json
src/test/java/tests/: KarateTests.java
src/test/java/tuya/: KarateTests.java
src/test/java/tuya/gopass/features/: sign-up.feature  sing-up.feature
src/test/java/tuya/gopass/request/: BadRequestSingUp.json
