plugins {
    id 'java'
}

group = 'tuya.automatizacion'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20240303'
    implementation 'commons-io:commons-io:2.16.1'
    testImplementation 'com.intuit.karate:karate-junit5:1.4.1'
    testImplementation 'net.masterthought:cucumber-reporting:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperty 'file.encoding', 'UTF-8'
    systemProperties(System.properties)
    outputs.upToDateWhen { false }
}

sourceSets {
    test {
        resources {
            srcDir 'src/test/java'
            exclude '**/*.java'
        }
    }
}

tasks.register('generateCucumberReports', JavaExec) {
    dependsOn 'test'
    group = 'Reporting'
    description = 'Genera reportes de Cucumber a partir de los resultados de Karate'
    mainClass = 'tuya.KarateTests'
    classpath = sourceSets.test.runtimeClasspath
    args = []
    doFirst {
        def jsonFiles = fileTree(dir: 'build/karate-reports', include: '**/*.json')
        if (jsonFiles.isEmpty()) {
            throw new GradleException("No se encontraron archivos JSON en build/karate-reports. Asegúrate de que las pruebas se ejecutaron correctamente.")
        }
    }
}