plugins {
    id 'java'
}

group = 'tuya.automatizacion'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

defaultTasks = ['clean']

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20210307'
    implementation 'commons-io:commons-io:2.5' //2.16.1
    testImplementation 'com.intuit.karate:karate-junit5:1.4.1'
    testImplementation 'net.masterthought:cucumber-reporting:5.7.2' //5.8.2
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // options.compileArgs << '-Werror'
}

test {
    useJUnitPlatform()
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'karate.env', System.properties.getProperty('karate.env')
    systemProperty 'karate.options', System.properties.getProperty('karate.options')

    // useJUnitPlatform()
    // systemProperty 'karate.env', System.properties.getProperty('karate.env')
    // systemProperty 'karate.report.dir', 'build/karate-reports'
    // systemProperty 'karate.output.html.report', 'true'
    // outputs.upToDateWhen { false }
}

sourceSets {
    test {
        resources {
            srcDir 'src/test/java'
            exclude '**/*.java'
        }
    }
}

// compileJava.options.encoding = 'UTF-8'
// compileTestJava.options.encoding = 'UTF-8'
// tasks.withType(JavaCompile) {
//     options.encoding = 'UTF-8'
// }

// tasks.register('generateCucumberReports') {
//     dependsOn 'test'
//     doLast {
//         javaexec {
//             main = 'GenerarReporte'
//             classpath = sourceSets.test.runtimeClasspath
//             workingDir = projectDir
//         }
//     }
// }